# App-to-manage-Zkteco-devices

./: README.md
ZKTECO.TM/: ZKTECO.TM.sln
ZKTECO.TM/ZKTECO.TM.Database/: ZKTECO.TM.Database.csproj
ZKTECO.TM/ZKTECO.TM.Database/NHibernate/: GenericClass.cs  IDAOGeneric.cs  IGenericEntity.cs  INHGenericDAO.cs  Page.cs  SessionUtilities.cs
ZKTECO.TM/ZKTECO.TM.Database/NHibernate/Implementation/: NHGenericDAOImpl.cs
ZKTECO.TM/ZKTECO.TM.Entities/: ZKTECO.TM.Entities.csproj
ZKTECO.TM/ZKTECO.TM.Entities.Dtos/: AttLogDTO.cs
ZKTECO.TM/ZKTECO.TM.Entities/Entities/: AttLog.cs  User.cs
ZKTECO.TM/ZKTECO.TM.Entities/Mappings/: AttLogMap.cs  UserMap.cs
ZKTECO.TM/ZKTECO.TM.Repositories/: IAttLogDAO.cs  ZKTECO.TM.Repositories.csproj
ZKTECO.TM/ZKTECO.TM.Repositories/Impl/: AttLogDAOImpl.cs
ZKTECO.TM/ZKTECO.TM.Services/: IAttLogService.cs  ZKTECO.TM.Services.csproj
ZKTECO.TM/ZKTECO.TM.Services/Impl/: AttLogServiceImpl.cs
ZKTECO.TM/ZKTECO.TM.Utilities/: Dictionarys.cs  FunctionsGeneral.cs  ZKTECO.TM.Utilities.csproj
ZKTECO.TM/ZKTECO.TM.WEB/: Program.cs  Startup.cs  ZKTECO.TM.WEB.csproj  appsettings.json
ZKTECO.TM/ZKTECO.TM.WEB/Controllers/: AttLogController.cs  ValuesController.cs
ZKTECO.TM/ZKTECO.TM.WEB/Properties/: launchSettings.json
ZKTECO.TM/ZKTECO.TM.WEB/WebUtils/: AppSettings.cs  BaseController.cs  Security.cs
