<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\AttLog.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\app\models\AttLog.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\guards\" />
    <Folder Include="ClientApp\src\app\helpers\" />
    <Folder Include="ClientApp\src\app\pipes\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZKTECO.TM.Entities\ZKTECO.TM.Entities.csproj" />
    <ProjectReference Include="..\ZKTECO.TM.Repositories\ZKTECO.TM.Repositories.csproj" />
    <ProjectReference Include="..\ZKTECO.TM.Services\ZKTECO.TM.Services.csproj" />
  </ItemGroup>

</Project>
